1410065836093	Convert local variable 'in' to field
1410067917164	Convert local variable 'in' to field
1410071738114	Convert local variable 'sc' to field
1410165280447	Convert local variable 'sc' to field
1410169240128	Convert local variable 'sc' to field
1410170016012	Rename type '_06_SortArray'
1410170942767	Convert local variable 'sc' to field
1410172995956	Convert local variable 'sc' to field
1410176326995	Convert local variable 'sc' to field
1410180683124	Convert local variable 'sc' to field
1410183461318	Convert local variable 'sc' to field
1410187128424	Convert local variable 'sc' to field
